<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <style>
      #app {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        background-color: #efeeee;
      }
      #input-container,
      #output-container {
        padding: 1rem;
        border-radius: 1rem;
        background-color: #fff8f8;
      }
      button {
        all: unset;
        font-weight: 600;
        margin-top: 0.5rem;
        padding: 0.25rem 0.5em;
        border-radius: 0.5rem;
        border: 1px solid #444;
        box-shadow: 0 0.12rem 0.25rem #aaa;
        cursor: pointer;
        transition: 0.25s;
      }
      button:hover {
        box-shadow: 0 0 0 #aaa;
      }
      .input-container > button {
        background-color: #8d8;
      }
      .input-groups {
        margin-top: 0.5rem;
      }
      .input-groups > select,
      .input-groups > label {
        padding: 0.3rem 0.5rem;
      }

      #output-container {
        font-family: monospace;
        display: flex;
        gap: 1rem;
        font-weight: bold;
        flex-wrap: wrap;
      }

      /* Addition style  */

      .addition-style-div {
        width: 7rem;
        border: 1px solid #ddd;
        border-radius: 0.4rem;
        padding: 1rem;
        text-align: right;
        /* font-size: 1rem; */
        font-weight: 900;
      }
      .addition-style-div > div {
        width: 100%;
        padding: 0 0.75rem 0 0;
      }
      .addition-style-div > div:nth-child(1) {
        display: flex;
        justify-content: space-between;
      }
      .addition-style-div > div:nth-child(1) > span:nth-child(1) {
        opacity: 0.4;
      }
      .addition-style-div > div:nth-child(3) {
        border: solid black;
        border-width: 2px 0;
        color: transparent;
      }

      /* Division style */

      .division-style-div {
        width: 7rem;
        border: 1px solid #ddd;
        border-radius: 0.4rem;
        padding: 1rem 0.25rem;
        /* font-size: 1rem; */
        font-weight: 900;
        display: flex;
        flex-wrap: wrap;
      }
      .division-style-div > div:nth-child(1) {
        margin-top: -1rem;
        width: 100%;
        opacity: 0.4;
      }
      .division-style-div > div:nth-child(2) {
        width: 33%;
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      .division-style-div > div:nth-child(3) {
        min-width: 33%;
        padding: 0 0.15rem;
        height: 3rem;
        border: solid black;
        border-width: 0 2px;
        /* border-top-width: 2px; */
        text-align: center;
      }
      .division-style-div > div:nth-child(4) {
        color: transparent;
      }
    </style>
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <div id="input-container">
        <h2>Generate your question (Box style)</h2>
        <div class="input-groups">
          <label for="ben"
            ><input type="checkbox" id="ben" /> Bengali numerals</label
          ><br />
          <select id="problem-type">
            <option value="addition" selected>Addition (+)</option>
            <option value="subtraction">Subtraction (-)</option>
            <option value="multiplication">Multiplication (x)</option>
            <option value="division">division (รท)</option>
          </select>
          <select id="digit">
            <option value="1" selected>1 digit</option>
            <option value="2">2 digit</option>
            <option value="3">3 digit</option>
            <option value="4">4 digit</option>
          </select>
        </div>
        <div>
          <button id="generate-button">Generate</button>
          <button id="clear-button">Clear</button>
        </div>
      </div>

      <div id="output-container"></div>
    </div>

    <script type="module" src="./questions-in-box.js"></script>
  </body>
</html>
